<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="file.css">

    <style>
        .appointment {
            margin-top: 60px;
            height: 200vh;
            background-color: white;
            display: flex;
            justify-content: space-around;
        }

        .form {
            width: 70%;
        }

        .detail {
            width: 30%;
            background-color: white;
        }

        form {
            display: grid;
            flex-direction: column;
            row-gap: 30px;
            align-items: center;
            justify-content: center;
        }

        input {
            font-size: 20px;
            width: 45%;
            border: 1px solid rgb(73, 72, 72);
            padding: 10px;
        }

        form input:nth-child(1) {
            width: 45%;
        }

        form input:nth-child(2) {
            width: 45%;
        }

        .datalist {
            width: 45%;
        }

        #date {
            width: 45%;
        }

        input:focus {
            outline: none;
        }

        textarea {
            width: 96%;
            padding: 10px;
            font-size: 30px;
            height: 200px;
        }

        .gender {
            font-size: 20px;
            display: flex;
            gap: 15px;
        }

        button {
            height: 40px;
            width: 85px;
            color: black;
        }

        .detail {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 100px;
        }
        .booking {
            background-color: white;
            height: 40vh;
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
        }

        .booking div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 40px;
            width: 100%;
            background-color: lightgray;
            border: 1px solid black;
        }
        .booking div:nth-child(1) {
            height: 100px;
            border: none;
            background-color: white;
        }

        .after-booking {
            background-color: white;
            height: 60vh;
            width: 90%;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="margin">hosOn</span>
        <div class="right">
            <a href="#home">Home</a>
            <a href="#doctors">Doctors</a>
            <a href="#appointment">Appointment</a>
            <a href="#blog">Blog</a>
            <a href="#events">Events</a>
            <!-- <a href="#" onclick="myFunction()"><i class="material-icons">dark_mode</i></a> -->
        </div>
    </div>

    <div class="navheight">
        <div onclick="openNav()">&#9776;</div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#home">Home</a>
        <a href="#doctors">Doctors</a>
        <a href="#appointment">Appointment</a>
        <a href="#sblog">Blog</a>
        <a href="#events">Events</a>
    </div>

    <div class="search">
    
    </div>

    <div class="appointment">
        <div class="form">
            <h1>Appointment form</h1>
            <form action=""><br><br><br><br>
                <input class="datalist" list="department" name="department" placeholder="select department">
                <datalist id="department">
                    <option value="Internet Explorer">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
                </datalist>

                <div>
                    <input type="text" placeholder="your first name">

                    <input type="text" placeholder="your last name">
                </div>

                <input type="date" id="date" name="date">

                <div class="gender">
                    <h2>Gender:</h2>
                    <label for="">male:</label>
                    <input type="radio">

                    <label for="">female:</label>
                    <input type="radio">

                    <label for="">child:</label>
                    <input type="radio">
                </div>

                <div>
                    <input type="text" placeholder="your email">
                    <input type="text" placeholder="your phone">
                </div>

                <textarea name="" id="" placeholder="your message" cols="30" rows="10"></textarea>
                <button type="submit">
                    <h2>Submit</h2>
                </button>
            </form>
        </div>
        <div class="detail">
            <div class="booking">
                <div>
                    <h3>Book an appointment</h3><br>
                    <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                </div>
                <div><h3>Phone: +919876543210</h3></div>
                <div><h3>email: abc@gmail.com</h3></div>
                <div>online form: fill out this form</div>
            </div>
            <div class="after-booking">
                <h3>After booking</h3><br>
                <h5>Lorem ipsum dolor sit amet consectetur.</h5><br>
                <h5>Lorem ipsum dolor sit amet consectetur.</h5>
                <ul>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                    <li>Lorem, ipsum.</li>
                </ul>
            </div>
        </div>
    </div>






    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "180px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</body>


</html>