<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main {
            height: 40vh;
            width: 60%;
            border: 1px solid black;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main div:nth-child(1) {
            height: 10vh;
            width: 30%;
        }

        input {
            height: 60%;
            width: 100%;
        }

        .main div:nth-child(2) {
            height: 10vh;
            width: 10%;
        }

        button {
            height: 69%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="main">
        <div>
            <input type="text" name="" id="">
        </div>
        <div>
            <button type="submit">Delete</button>
        </div>
    </div>
</body>
</html>