<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }


        h1,
        h2 {
            text-align: center;
            font-size: 30px;
            color: rgb(83, 78, 78);
        }

        .button {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .button button {
            font-size: 30px;
            border-radius: 10px;
            color: rgb(83, 78, 78);
            border: none;
            background-color: aquamarine;
            padding: 10px;
        }

        .button button:hover {
            background-color: brown;
            color: beige;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome to AllisWell</h1>
        <h2>CHOOSE YOUR LANGUAGE / ਆਪਣੀ ਭਾਸ਼ਾ ਚੁਣੋ</h2>
        <div class="button">
            <button>English</button>
            <button>ਪੰਜਾਬੀ</button>
        </div>
    </div>
</body>

</html>