<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

 <link rel="stylesheet" href="file.css">

 <style>
    * {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {
    vertical-align: middle;
    height: 60vh;
  border-bottom: 6px solid black;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  height: 60vh;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: black;
  font-size: 30px;
  font-weight: 900;
  top: 70vh;
  position: absolute;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
 </style>
</head>

<body>
    <div class="header">
        <span class="margin">hosOn</span>
        <div class="right">
            <a href="#home">Home</a>
            <a href="#doctors">Doctors</a>
            <a href="#appointment">Appointment</a>
            <a href="#sblog">Blog</a>
            <a href="#events">Events</a>
            <!-- <a href="#" onclick="myFunction()"><i class="material-icons">dark_mode</i></a> -->
        </div>
    </div>

    <div class="navheight">
        <div onclick="openNav()">&#9776;</div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#home">Home</a>
        <a href="#doctors">Doctors</a>
        <a href="#appointment">Appointment</a>
        <a href="#blog">Blog</a>
        <a href="#events">Events</a>
    </div>

    <div class="search"></div>

    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/portfolio-new-7.jpg" style="width:100%">
          <div class="text">Caption Text</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/portfolio-new-7.jpg" style="width:100%">
          <div class="text">Caption Two</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="https://dtsoulmedic.wpenginepowered.com/wp-content/uploads/2013/11/portfolio-new-7.jpg" style="width:100%">
          <div class="text">Caption Three</div>
        </div>
        
        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span> 
          <span class="dot" onclick="currentSlide(2)"></span> 
          <span class="dot" onclick="currentSlide(3)"></span> 
        </div>

        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illo suscipit possimus quas voluptate odit itaque, nihil dolore sit amet dicta inventore minus non similique explicabo a perspiciatis, et eius? Inventore debitis dolor quam doloribus similique natus, necessitatibus atque modi expedita reprehenderit, aut nisi reiciendis consequatur accusamus veniam sint amet mollitia deserunt adipisci. Suscipit quas expedita et optio? Mollitia soluta nemo culpa quisquam voluptatum recusandae ipsa ex numquam velit iusto ratione eum necessitatibus molestias, quo asperiores sunt placeat quasi blanditiis, nobis fuga consequuntur nam sit facilis aut! Delectus rem itaque saepe debitis ut blanditiis sequi neque consequatur, accusantium commodi doloribus?</h1>




    <script>
        function openNav() {
  document.getElementById("mySidebar").style.width = "180px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
}


let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    </script>
</body>


</html>