<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        div {
            height: 400px;
            width: 40%;
            background-color: gray;
            border-radius: 20px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
            color: aliceblue;
        }

        form {
            display: flex;
            flex-direction: column;
            padding: 20px;
        }

        input {
            font-size: 20px;
            margin: 10px;
            padding: 10px;
        }

        button {
            height: 30px;
            width: 20%;
            margin: auto;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Sign up</h1>
        <form action="">
            <input type="text" name="" id="" placeholder="Enter your email">
            <input type="text" name="" id="" placeholder="Enter your password">
            <button type="submit">Sign up</button>
        </form>
    </div>
</body>

</html>